<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contato</title>
</head>

<body>
    <header>
        <div class='container'>
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="logoGlowUP"></a>
            </div>
            <ul>
                <a href="sobre.html">
                    <li>SOBRE</li>
                </a>
                <a href="servicos.html">
                    <li>SERVIÇOS</li>
                </a>
                <a href="contato.html">
                    <li>CONTATO</li>
                </a>
            </ul>
        </div>
    </header>
    <section class="tituloContato">
        <div class="container">
            <h2>CONTATO</h2>
        </div>
    </section>
    <section class="sectionFormContato">

        <div class="container">
            <article>
                <form action="" class="formContato">
                    <label>Nome
                        <input type="text">
                    </label>
                    <label>Email
                        <input type="text">
                    </label>
                    <label>Mensagem
                        <textarea></textarea>
                    </label>
                    <button type="submit">Enviar</button>
                </form>
            </article>
            <article>
                <div class='contatos'>

                    <p>Email:<a href="mailto:contato@growup.com">contato@group.com</a> </p>
                    <p>Telefone:<a
                            href="https://api.whatsapp.com/send?phone=551198984242&text=Ola%2C%20tenho%20interesse%20na%20GrowUp%2C%20favor%20entrar%20em%20contato!!">(14)99898-4242</a>
                    </p>
                </div>
                <div class="mapa">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.968983244627!2d-118.266829648868!3d34.04466672548086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c7b782019c1b%3A0x7eb0165e981d11f6!2sGrammy%20Museum%20at%20L.A.%20Live!5e0!3m2!1spt-BR!2sbr!4v1628823830692!5m2!1spt-BR!2sbr"
                        allowfullscreen="" loading="lazy"></iframe>
                </div>
            </article>
        </div>
    </section>
    <footer class="container" id='footercont'>
        <div class="container">
            <h3>copyright - Grow Up</h3>
        </div>
    </footer>
</body>

</html>